---
Description: All Policies of SQS in Project DevOpsGO

Parameters:
  StageParameter:
    Type: String
    Description: All parameters of the stages belonging to project DevOpsGO
    MinLength: 2
    MaxLength: 20
    AllowedValues:
      - "dev"
      - "staging"
      - "prod"

Resources:

  SQSDevOpsGOImageThumbnailS3Policy:
    Type: 'AWS::SQS::QueuePolicy'
    Properties:
      PolicyDocument:
        Id:
          !Sub "${StageParameter}-devopsgo-image-thumbnail-s3"
        Statement:
          - Sid: "${StageParameter}-devopsgo-image-thumbnail-s3-policy"
            Effect: Allow
            Principal:
              AWS: "*"
            Action: SQS:SendMessage
            Resource:
              - Fn::ImportValue:
                  !Sub "${StageParameter}-devopsgo-sqs:SQSDevOpsGOImageThumbnailS3Arn"
            Condition:
              ArnEquals:
                aws:SourceArn:
                  Fn::ImportValue:
                    !Sub "${StageParameter}-devopsgo-sns:SNSDevOpsGOArn"
      Queues:
        - Fn::ImportValue:
            !Sub "${StageParameter}-devopsgo-sqs:SQSDevOpsGOImageThumbnailS3"